const SearchEmpty = () => {
  return (
    <svg width="346" height="178" viewBox="0 0 346 178" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M331.027 0C339.013 0 345.487 6.47394 345.487 14.46C345.487 22.446 339.013 28.9199 331.027 28.9199H248.399C256.385 28.9199 262.859 35.3939 262.859 43.3799C262.859 51.3659 256.385 57.8398 248.399 57.8398H293.844C301.83 57.8398 308.304 64.3138 308.304 72.2998C308.304 80.2858 301.83 86.7597 293.844 86.7597H272.828C262.759 86.7597 254.596 93.2337 254.596 101.22C254.596 106.544 258.727 111.364 266.99 115.68C274.976 115.68 281.45 122.154 281.45 130.14C281.45 138.126 274.976 144.6 266.99 144.6H95.5362C87.5502 144.6 81.0763 138.126 81.0763 130.14C81.0763 122.154 87.5502 115.68 95.5362 115.68H14.9736C6.98761 115.68 0.513672 109.206 0.513672 101.22C0.513672 93.2337 6.98761 86.7597 14.9736 86.7597H97.6019C105.588 86.7597 112.062 80.2858 112.062 72.2998C112.062 64.3138 105.588 57.8398 97.6019 57.8398H45.9592C37.9732 57.8398 31.4993 51.3659 31.4993 43.3799C31.4993 35.3939 37.9732 28.9199 45.9592 28.9199H128.588C120.602 28.9199 114.128 22.446 114.128 14.46C114.128 6.47394 120.602 0 128.588 0H331.027ZM331.027 57.8398C339.013 57.8398 345.487 64.3138 345.487 72.2998C345.487 80.2858 339.013 86.7597 331.027 86.7597C323.041 86.7597 316.567 80.2858 316.567 72.2998C316.567 64.3138 323.041 57.8398 331.027 57.8398Z"
        fill="#EBEBEB"
      />
      <path
        d="M152.343 140.468C190.562 140.468 221.544 109.486 221.544 71.2669C221.544 33.0481 190.562 2.0657 152.343 2.0657C114.124 2.0657 83.1416 33.0481 83.1416 71.2669C83.1416 109.486 114.124 140.468 152.343 140.468Z"
        fill="#EBEBEB"
        stroke="#222222"
        strokeWidth="2.5"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M141.254 124.963C144.887 125.633 148.583 125.982 152.343 126.008C182.576 126.008 207.084 101.5 207.084 71.267C207.084 41.0342 182.576 16.5257 152.343 16.5257C144.577 16.5257 137.188 18.143 130.496 21.0592C118.866 26.1268 109.338 35.1169 103.584 46.3584C99.7592 53.8302 97.6016 62.2966 97.6016 71.267C97.6016 79.4059 99.3778 87.1299 102.564 94.0726C104.838 99.0292 107.831 103.588 111.409 107.614"
        fill="white"
      />
      <path
        d="M141.254 124.963C144.887 125.633 148.583 125.982 152.343 126.008C182.576 126.008 207.084 101.5 207.084 71.267C207.084 41.0342 182.576 16.5257 152.343 16.5257C144.577 16.5257 137.188 18.143 130.496 21.0592C118.866 26.1268 109.338 35.1169 103.584 46.3584C99.7592 53.8302 97.6016 62.2966 97.6016 71.267C97.6016 79.4059 99.3778 87.1299 102.564 94.0726C104.838 99.0292 107.831 103.588 111.409 107.614"
        stroke="#222222"
        strokeWidth="2.5"
        strokeLinecap="round"
      />
      <path
        d="M117.84 113.768C122.277 117.375 127.29 120.301 132.72 122.386"
        stroke="#222222"
        strokeWidth="2.5"
        strokeLinecap="round"
      />
      <path d="M209.149 126.008L221.544 138.402" stroke="#222222" strokeWidth="2.5" />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M219.541 136.4C215.631 140.309 215.631 146.648 219.541 150.558L242.44 173.457C246.35 177.367 252.689 177.367 256.598 173.457C260.508 169.547 260.508 163.208 256.598 159.298L233.699 136.4C229.79 132.49 223.451 132.49 219.541 136.4Z"
        fill="#E8F0FE"
        stroke="#222222"
        strokeWidth="2.5"
      />
      <path d="M229.807 140.468L252.529 163.191" stroke="white" strokeWidth="2.5" strokeLinecap="round" />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M138.915 47.5114C138.915 71.4694 158.337 90.8912 182.295 90.8912C187.002 90.8912 191.533 90.1418 195.777 88.7556C188.85 105.944 172.013 118.077 152.343 118.077C126.49 118.077 105.532 97.1197 105.532 71.267C105.532 47.8409 122.74 28.434 145.206 24.9973C141.214 31.5626 138.915 39.2685 138.915 47.5114Z"
        fill="#DDDDDD"
      />
      <path
        d="M153.375 33.0514C150.745 33.0514 148.175 33.3101 145.689 33.8036M138.182 36.1005C124.05 42.0389 114.127 56.0105 114.127 72.2998"
        stroke="#222222"
        strokeWidth="2.5"
        strokeLinecap="round"
      />
      <path
        d="M263.222 71.8398H246.333M276.286 55.7741H240.806H276.286ZM290.746 55.7741H286.157H290.746Z"
        stroke="#222222"
        strokeWidth="2.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M77.3078 117.285H60.419M67.649 99.154H32.1689H67.649ZM20.1377 99.154H11.418H20.1377Z"
        stroke="#222222"
        strokeWidth="2.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};

export default SearchEmpty;
