import { ICharacterDto } from 'store/models/character/dto/fetch-character.dto';
import { paginationFilter, searchFilter } from 'utils/testing/helpers';

export const mockedcharacters: ICharacterDto[] = [
  {
    id: 1,
    name: 'Rick Sanchez',
    status: 'Alive',
    species: 'Human',
    type: '',
    gender: 'Male',
    origin: {
      name: 'Earth (C-137)'
    },
    location: {
      name: 'Citadel of Ricks',
      url: 'https://rickandmortyapi.com/api/location/3'
    },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/1.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/1'],
    url: 'https://rickandmortyapi.com/api/character/1',
    created: '2017-11-04T18:48:46.250Z'
  },
  {
    id: 2,
    name: 'Morty Smith',
    status: 'Alive',
    species: 'Human',
    type: '',
    gender: 'Male',
    origin: { name: 'unknown' },
    location: { name: 'Citadel of Ricks', url: 'https://rickandmortyapi.com/api/location/3' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/2.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/1', 'https://rickandmortyapi.com/api/episode/2'],
    url: 'https://rickandmortyapi.com/api/character/2',
    created: '2017-11-04T18:50:21.651Z'
  },
  {
    id: 3,
    name: 'Summer Smith',
    status: 'Alive',
    species: 'Human',
    type: '',
    gender: 'Female',
    origin: { name: 'Earth (Replacement Dimension)' },
    location: { name: 'Earth (Replacement Dimension)', url: 'https://rickandmortyapi.com/api/location/20' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/3.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/6', 'https://rickandmortyapi.com/api/episode/7'],
    url: 'https://rickandmortyapi.com/api/character/3',
    created: '2017-11-04T19:09:56.428Z'
  },
  {
    id: 4,
    name: 'Beth Smith',
    status: 'Alive',
    species: 'Human',
    type: '',
    gender: 'Female',
    origin: { name: 'Earth (Replacement Dimension)' },
    location: { name: 'Earth (Replacement Dimension)', url: 'https://rickandmortyapi.com/api/location/20' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/4.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/6', 'https://rickandmortyapi.com/api/episode/7'],
    url: 'https://rickandmortyapi.com/api/character/4',
    created: '2017-11-04T19:22:43.665Z'
  },
  {
    id: 5,
    name: 'Jerry Smith',
    status: 'Alive',
    species: 'Human',
    type: '',
    gender: 'Male',
    origin: { name: 'Earth (Replacement Dimension)' },
    location: { name: 'Earth (Replacement Dimension)', url: 'https://rickandmortyapi.com/api/location/20' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/5.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/6', 'https://rickandmortyapi.com/api/episode/7'],
    url: 'https://rickandmortyapi.com/api/character/5',
    created: '2017-11-04T19:26:56.301Z'
  },
  {
    id: 6,
    name: 'Abadango Cluster Princess',
    status: 'Alive',
    species: 'Alien',
    type: '',
    gender: 'Female',
    origin: { name: 'Abadango' },
    location: { name: 'Abadango', url: 'https://rickandmortyapi.com/api/location/2' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/6.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/27'],
    url: 'https://rickandmortyapi.com/api/character/6',
    created: '2017-11-04T19:50:28.250Z'
  },
  {
    id: 7,
    name: 'Abradolf Lincler',
    status: 'unknown',
    species: 'Human',
    type: 'Genetic experiment',
    gender: 'Male',
    origin: { name: 'Earth (Replacement Dimension)' },
    location: { name: 'Testicle Monster Dimension', url: 'https://rickandmortyapi.com/api/location/21' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/7.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/10', 'https://rickandmortyapi.com/api/episode/11'],
    url: 'https://rickandmortyapi.com/api/character/7',
    created: '2017-11-04T19:59:20.523Z'
  },
  {
    id: 8,
    name: 'Adjudicator Rick',
    status: 'Dead',
    species: 'Human',
    type: '',
    gender: 'Male',
    origin: { name: 'unknown' },
    location: { name: 'Citadel of Ricks', url: 'https://rickandmortyapi.com/api/location/3' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/8.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/28'],
    url: 'https://rickandmortyapi.com/api/character/8',
    created: '2017-11-04T20:03:34.737Z'
  },
  {
    id: 9,
    name: 'Agency Director',
    status: 'Dead',
    species: 'Human',
    type: '',
    gender: 'Male',
    origin: { name: 'Earth (Replacement Dimension)' },
    location: { name: 'Earth (Replacement Dimension)', url: 'https://rickandmortyapi.com/api/location/20' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/9.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/24'],
    url: 'https://rickandmortyapi.com/api/character/9',
    created: '2017-11-04T20:06:54.976Z'
  },
  {
    id: 10,
    name: 'Alan Rails',
    status: 'Dead',
    species: 'Human',
    type: 'Superhuman (Ghost trains summoner)',
    gender: 'Male',
    origin: { name: 'unknown' },
    location: { name: "Worldender's lair", url: 'https://rickandmortyapi.com/api/location/4' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/10.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/25'],
    url: 'https://rickandmortyapi.com/api/character/10',
    created: '2017-11-04T20:19:09.017Z'
  },
  {
    id: 11,
    name: 'Albert Einstein',
    status: 'Dead',
    species: 'Human',
    type: '',
    gender: 'Male',
    origin: { name: 'Earth (C-137)' },
    location: { name: 'Earth (Replacement Dimension)', url: 'https://rickandmortyapi.com/api/location/20' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/11.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/12'],
    url: 'https://rickandmortyapi.com/api/character/11',
    created: '2017-11-04T20:20:20.965Z'
  },
  {
    id: 12,
    name: 'Alexander',
    status: 'Dead',
    species: 'Human',
    type: '',
    gender: 'Male',
    origin: { name: 'Earth (C-137)' },
    location: { name: 'Anatomy Park', url: 'https://rickandmortyapi.com/api/location/5' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/12.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/3'],
    url: 'https://rickandmortyapi.com/api/character/12',
    created: '2017-11-04T20:32:33.144Z'
  },
  {
    id: 13,
    name: 'Alien Googah',
    status: 'unknown',
    species: 'Alien',
    type: '',
    gender: 'unknown',
    origin: { name: 'unknown' },
    location: { name: 'Earth (Replacement Dimension)', url: 'https://rickandmortyapi.com/api/location/20' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/13.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/31'],
    url: 'https://rickandmortyapi.com/api/character/13',
    created: '2017-11-04T20:33:30.779Z'
  },
  {
    id: 14,
    name: 'Alien Morty',
    status: 'unknown',
    species: 'Alien',
    type: '',
    gender: 'Male',
    origin: { name: 'unknown' },
    location: { name: 'Citadel of Ricks', url: 'https://rickandmortyapi.com/api/location/3' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/14.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/10'],
    url: 'https://rickandmortyapi.com/api/character/14',
    created: '2017-11-04T20:51:31.373Z'
  },
  {
    id: 15,
    name: 'Alien Rick',
    status: 'unknown',
    species: 'Alien',
    type: '',
    gender: 'Male',
    origin: { name: 'unknown' },
    location: { name: 'Citadel of Ricks', url: 'https://rickandmortyapi.com/api/location/3' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/15.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/10'],
    url: 'https://rickandmortyapi.com/api/character/15',
    created: '2017-11-04T20:56:13.215Z'
  },
  {
    id: 16,
    name: 'Amish Cyborg',
    status: 'Dead',
    species: 'Alien',
    type: 'Parasite',
    gender: 'Male',
    origin: { name: 'unknown' },
    location: { name: 'Earth (Replacement Dimension)', url: 'https://rickandmortyapi.com/api/location/20' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/16.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/15'],
    url: 'https://rickandmortyapi.com/api/character/16',
    created: '2017-11-04T21:12:45.235Z'
  },
  {
    id: 17,
    name: 'Annie',
    status: 'Alive',
    species: 'Human',
    type: '',
    gender: 'Female',
    origin: { name: 'Earth (C-137)' },
    location: { name: 'Anatomy Park', url: 'https://rickandmortyapi.com/api/location/5' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/17.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/3'],
    url: 'https://rickandmortyapi.com/api/character/17',
    created: '2017-11-04T22:21:24.481Z'
  },
  {
    id: 18,
    name: 'Antenna Morty',
    status: 'Alive',
    species: 'Human',
    type: 'Human with antennae',
    gender: 'Male',
    origin: { name: 'unknown' },
    location: { name: 'Citadel of Ricks', url: 'https://rickandmortyapi.com/api/location/3' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/18.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/10', 'https://rickandmortyapi.com/api/episode/28'],
    url: 'https://rickandmortyapi.com/api/character/18',
    created: '2017-11-04T22:25:29.008Z'
  },
  {
    id: 19,
    name: 'Antenna Rick',
    status: 'unknown',
    species: 'Human',
    type: 'Human with antennae',
    gender: 'Male',
    origin: { name: 'unknown' },
    location: { name: 'unknown', url: 'https://rickandmortyapi.com/api/location/3' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/19.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/10'],
    url: 'https://rickandmortyapi.com/api/character/19',
    created: '2017-11-04T22:28:13.756Z'
  },
  {
    id: 20,
    name: 'Ants in my Eyes Johnson',
    status: 'unknown',
    species: 'Human',
    type: 'Human with ants in his eyes',
    gender: 'Male',
    origin: { name: 'unknown' },
    location: { name: 'Interdimensional Cable', url: 'https://rickandmortyapi.com/api/location/6' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/20.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/8'],
    url: 'https://rickandmortyapi.com/api/character/20',
    created: '2017-11-04T22:34:53.659Z'
  },
  {
    id: 21,
    name: 'Aqua Morty',
    status: 'unknown',
    species: 'Humanoid',
    type: 'Fish-Person',
    gender: 'Male',
    origin: { name: 'unknown' },
    location: { name: 'Citadel of Ricks', url: 'https://rickandmortyapi.com/api/location/3' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/21.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/10', 'https://rickandmortyapi.com/api/episode/22'],
    url: 'https://rickandmortyapi.com/api/character/21',
    created: '2017-11-04T22:39:48.055Z'
  },
  {
    id: 22,
    name: 'Aqua Rick',
    status: 'unknown',
    species: 'Humanoid',
    type: 'Fish-Person',
    gender: 'Male',
    origin: { name: 'unknown' },
    location: { name: 'Citadel of Ricks', url: 'https://rickandmortyapi.com/api/location/3' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/22.jpeg',
    episode: [
      'https://rickandmortyapi.com/api/episode/10',
      'https://rickandmortyapi.com/api/episode/22',
      'https://rickandmortyapi.com/api/episode/28'
    ],
    url: 'https://rickandmortyapi.com/api/character/22',
    created: '2017-11-04T22:41:07.171Z'
  },
  {
    id: 23,
    name: 'Arcade Alien',
    status: 'unknown',
    species: 'Alien',
    type: '',
    gender: 'Male',
    origin: { name: 'unknown' },
    location: { name: 'Immortality Field Resort', url: 'https://rickandmortyapi.com/api/location/7' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/23.jpeg',
    episode: [
      'https://rickandmortyapi.com/api/episode/13',
      'https://rickandmortyapi.com/api/episode/19',
      'https://rickandmortyapi.com/api/episode/21',
      'https://rickandmortyapi.com/api/episode/25',
      'https://rickandmortyapi.com/api/episode/26'
    ],
    url: 'https://rickandmortyapi.com/api/character/23',
    created: '2017-11-05T08:43:05.095Z'
  },
  {
    id: 24,
    name: 'Armagheadon',
    status: 'Alive',
    species: 'Alien',
    type: 'Cromulon',
    gender: 'Male',
    origin: { name: 'Signus 5 Expanse' },
    location: { name: 'Signus 5 Expanse', url: 'https://rickandmortyapi.com/api/location/22' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/24.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/16'],
    url: 'https://rickandmortyapi.com/api/character/24',
    created: '2017-11-05T08:48:30.776Z'
  },
  {
    id: 25,
    name: 'Armothy',
    status: 'Dead',
    species: 'unknown',
    type: 'Self-aware arm',
    gender: 'Male',
    origin: { name: 'Post-Apocalyptic Earth' },
    location: { name: 'Post-Apocalyptic Earth', url: 'https://rickandmortyapi.com/api/location/8' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/25.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/23'],
    url: 'https://rickandmortyapi.com/api/character/25',
    created: '2017-11-05T08:54:29.343Z'
  },
  {
    id: 26,
    name: 'Arthricia',
    status: 'Alive',
    species: 'Alien',
    type: 'Cat-Person',
    gender: 'Female',
    origin: { name: 'Purge Planet' },
    location: { name: 'Purge Planet', url: 'https://rickandmortyapi.com/api/location/9' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/26.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/20'],
    url: 'https://rickandmortyapi.com/api/character/26',
    created: '2017-11-05T08:56:46.165Z'
  },
  {
    id: 27,
    name: 'Artist Morty',
    status: 'Alive',
    species: 'Human',
    type: '',
    gender: 'Male',
    origin: { name: 'unknown' },
    location: { name: 'Citadel of Ricks', url: 'https://rickandmortyapi.com/api/location/3' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/27.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/10', 'https://rickandmortyapi.com/api/episode/28'],
    url: 'https://rickandmortyapi.com/api/character/27',
    created: '2017-11-05T08:59:07.457Z'
  },
  {
    id: 28,
    name: 'Attila Starwar',
    status: 'Alive',
    species: 'Human',
    type: '',
    gender: 'Male',
    origin: { name: 'unknown' },
    location: { name: 'Interdimensional Cable', url: 'https://rickandmortyapi.com/api/location/6' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/28.jpeg',
    episode: [
      'https://rickandmortyapi.com/api/episode/8',
      'https://rickandmortyapi.com/api/episode/13',
      'https://rickandmortyapi.com/api/episode/17'
    ],
    url: 'https://rickandmortyapi.com/api/character/28',
    created: '2017-11-05T09:02:16.595Z'
  },
  {
    id: 29,
    name: 'Baby Legs',
    status: 'Alive',
    species: 'Human',
    type: 'Human with baby legs',
    gender: 'Male',
    origin: { name: 'unknown' },
    location: { name: 'Interdimensional Cable', url: 'https://rickandmortyapi.com/api/location/6' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/29.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/8'],
    url: 'https://rickandmortyapi.com/api/character/29',
    created: '2017-11-05T09:06:19.644Z'
  },
  {
    id: 30,
    name: 'Baby Poopybutthole',
    status: 'Alive',
    species: 'Poopybutthole',
    type: '',
    gender: 'Male',
    origin: { name: 'unknown' },
    location: { name: 'unknown', url: '' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/30.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/31'],
    url: 'https://rickandmortyapi.com/api/character/30',
    created: '2017-11-05T09:13:16.483Z'
  },
  {
    id: 31,
    name: 'Baby Wizard',
    status: 'Dead',
    species: 'Alien',
    type: 'Parasite',
    gender: 'Male',
    origin: { name: 'unknown' },
    location: { name: 'Earth (Replacement Dimension)', url: 'https://rickandmortyapi.com/api/location/20' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/31.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/15'],
    url: 'https://rickandmortyapi.com/api/character/31',
    created: '2017-11-05T09:15:11.286Z'
  },
  {
    id: 32,
    name: 'Bearded Lady',
    status: 'Dead',
    species: 'Alien',
    type: 'Parasite',
    gender: 'Female',
    origin: { name: 'unknown' },
    location: { name: 'Earth (Replacement Dimension)', url: 'https://rickandmortyapi.com/api/location/20' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/32.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/15'],
    url: 'https://rickandmortyapi.com/api/character/32',
    created: '2017-11-05T09:18:04.184Z'
  },
  {
    id: 33,
    name: 'Beebo',
    status: 'Dead',
    species: 'Alien',
    type: '',
    gender: 'Male',
    origin: { name: 'Venzenulon 7' },
    location: { name: 'Venzenulon 7', url: 'https://rickandmortyapi.com/api/location/10' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/33.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/29'],
    url: 'https://rickandmortyapi.com/api/character/33',
    created: '2017-11-05T09:21:55.595Z'
  },
  {
    id: 34,
    name: 'Benjamin',
    status: 'Alive',
    species: 'Poopybutthole',
    type: '',
    gender: 'Male',
    origin: { name: 'unknown' },
    location: { name: 'Interdimensional Cable', url: 'https://rickandmortyapi.com/api/location/6' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/34.jpeg',
    episode: [
      'https://rickandmortyapi.com/api/episode/8',
      'https://rickandmortyapi.com/api/episode/13',
      'https://rickandmortyapi.com/api/episode/17'
    ],
    url: 'https://rickandmortyapi.com/api/character/34',
    created: '2017-11-05T09:24:04.748Z'
  },
  {
    id: 35,
    name: 'Bepisian',
    status: 'Alive',
    species: 'Alien',
    type: 'Bepisian',
    gender: 'unknown',
    origin: { name: 'Bepis 9' },
    location: { name: 'Bepis 9', url: 'https://rickandmortyapi.com/api/location/11' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/35.jpeg',
    episode: [
      'https://rickandmortyapi.com/api/episode/1',
      'https://rickandmortyapi.com/api/episode/11',
      'https://rickandmortyapi.com/api/episode/19',
      'https://rickandmortyapi.com/api/episode/25'
    ],
    url: 'https://rickandmortyapi.com/api/character/35',
    created: '2017-11-05T09:27:38.491Z'
  },
  {
    id: 36,
    name: 'Beta-Seven',
    status: 'Alive',
    species: 'Alien',
    type: 'Hivemind',
    gender: 'unknown',
    origin: { name: 'unknown' },
    location: { name: 'unknown', url: '' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/36.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/14'],
    url: 'https://rickandmortyapi.com/api/character/36',
    created: '2017-11-05T09:31:08.952Z'
  },
  {
    id: 37,
    name: 'Beth Sanchez',
    status: 'Alive',
    species: 'Human',
    type: '',
    gender: 'Female',
    origin: { name: 'Earth (C-500A)' },
    location: { name: 'Earth (C-500A)', url: 'https://rickandmortyapi.com/api/location/23' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/37.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/8'],
    url: 'https://rickandmortyapi.com/api/character/37',
    created: '2017-11-05T09:38:22.960Z'
  },
  {
    id: 38,
    name: 'Beth Smith',
    status: 'Alive',
    species: 'Human',
    type: '',
    gender: 'Female',
    origin: { name: 'Earth (C-137)' },
    location: { name: 'Earth (C-137)', url: 'https://rickandmortyapi.com/api/location/1' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/38.jpeg',
    episode: [
      'https://rickandmortyapi.com/api/episode/1',
      'https://rickandmortyapi.com/api/episode/2',
      'https://rickandmortyapi.com/api/episode/3',
      'https://rickandmortyapi.com/api/episode/4',
      'https://rickandmortyapi.com/api/episode/5',
      'https://rickandmortyapi.com/api/episode/6',
      'https://rickandmortyapi.com/api/episode/22',
      'https://rickandmortyapi.com/api/episode/51'
    ],
    url: 'https://rickandmortyapi.com/api/character/38',
    created: '2017-11-05T09:48:44.230Z'
  },
  {
    id: 39,
    name: 'Beth Smith',
    status: 'Alive',
    species: 'Human',
    type: '',
    gender: 'Female',
    origin: { name: "Earth (Evil Rick's Target Dimension)" },
    location: { name: "Earth (Evil Rick's Target Dimension)", url: 'https://rickandmortyapi.com/api/location/34' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/39.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/10'],
    url: 'https://rickandmortyapi.com/api/character/39',
    created: '2017-11-05T09:52:31.777Z'
  },
  {
    id: 40,
    name: "Beth's Mytholog",
    status: 'Dead',
    species: 'Mythological Creature',
    type: 'Mytholog',
    gender: 'Female',
    origin: { name: 'Nuptia 4' },
    location: { name: 'Nuptia 4', url: 'https://rickandmortyapi.com/api/location/13' },
    imgUrl: 'https://rickandmortyapi.com/api/character/avatar/40.jpeg',
    episode: ['https://rickandmortyapi.com/api/episode/18'],
    url: 'https://rickandmortyapi.com/api/character/40',
    created: '2017-11-05T10:02:26.701Z'
  }
];

export const getMockedFilteredCharacters = (searchExpression: string, page: number) => {
  let filteredcharacters = mockedcharacters;
  const perPage = 20;
  filteredcharacters = searchFilter(filteredcharacters, searchExpression);
  filteredcharacters = paginationFilter(filteredcharacters, perPage, page);
  const count = mockedcharacters.length;

  return {
    count,
    results: filteredcharacters
  };
};
